public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # add
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix

# BPR
public-f net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
public-f net.minecraft.world.level.block.state.BlockBehaviour f_60445_ # isRandomlyTicking
public-f net.minecraft.world.level.block.state.BlockBehaviour f_60446_ # soundType
public-f net.minecraft.world.level.block.state.BlockBehaviour f_60443_ # hasCollision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60890_ # isRandomlyTicking
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60885_ # soundType
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60884_ # hasCollision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_278130_ # pushReaction
public-f net.minecraft.world.level.block.Block f_49792_ # stateDefinition
public net.minecraft.world.level.block.Block m_7926_(Lnet/minecraft/world/level/block/state/StateDefinition$Builder;)V # createBlockStateDefinition
public net.minecraft.world.level.block.Block m_49959_(Lnet/minecraft/world/level/block/state/BlockState;)V # registerDefaultState

# IPR
public-f net.minecraft.world.item.Item f_41378_ # craftingRemainingItem

# FTPR
public-f net.minecraftforge.fluids.FluidType canConvertToSource # canConvertToSource
public-f net.minecraftforge.fluids.FluidType canSwim # canSwim
public-f net.minecraftforge.fluids.FluidType viscosity # viscosity